{
  "id": "real_sol_breakout_demo_v1",
  "name": "Real OKX SOL Breakout Demo",
  "nodes": [
    {"id": "feed", "type": "candle_feed", "params": {"inst": "SOL-USDT-SWAP", "bar": "1m"}},
    {"id": "atr", "type": "atr", "params": {"period": 14}},
    {"id": "scenario", "type": "scenario_gate", "params": {"lookback": 45, "cooldown": 10, "atr_mult": 2.5}},
    {"id": "sizer", "type": "position_sizer", "params": {"risk_pct": 0.005}},
    {"id": "risk", "type": "risk_gate", "params": {"max_qty": 100000.0, "require_stop": true}},
    {"id": "exec", "type": "execute_order", "params": {}},
    {"id": "kill", "type": "kill_switch", "params": {"max_drawdown_pct": 0.2}}
  ],
  "edges": [
    {"from": "feed.out", "to": "atr.candle"},
    {"from": "feed.out", "to": "scenario.candle"},
    {"from": "atr.value", "to": "scenario.atr"},
    {"from": "scenario.signal", "to": "sizer.signal"},
    {"from": "feed.out", "to": "sizer.candle"},
    {"from": "sizer.sized", "to": "risk.signal"},
    {"from": "risk.stamped", "to": "exec.signal"},
    {"from": "feed.out", "to": "kill.candle"}
  ],
  "meta": {
    "preset": true,
    "description": "Real-data smoke-test blueprint selected from an OKX public 1m SOL-USDT-SWAP scan. Demo window: 2026-06-24 04:12Z to 2026-06-27 04:12Z.",
    "data_source": "OKX public REST history-candles",
    "demo_start_ms": 1782274320000,
    "demo_end_ms": 1782533520000
  }
}
